body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background: orange;
    padding: 1rem;
}

.navbar .logo {
    color: #fff;
    font-size: 1.5rem;
    margin-top: auto;
    margin-bottom: auto;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.hero a{
    color: #ffffff;
    text-decoration: none;
}
.hero {
    background: url('src/hero-background.jpg') center/cover no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: orange;
}

.hero-text h1 {
    font-size: 4rem;
    animation: fadeIn 3s;
}

.cta-btn {
    background: orange;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.cta-btn:hover {
    background: #ff3b3b;
}

.characters {
    padding: 2rem;
    background: #fff;
}

.character-card {
    display: inline-block;
    margin: 1rem;
    text-align: center;
    transition: transform 0.3s;
}

.character-card:hover {
    transform: translateY(-10px);
}

.carousel {
    background: #333;
    color: #fff;
    padding: 2rem;
}

.carousel-container {
    display: flex;
    overflow-x: auto;
}

.carousel-item {
    flex: 0 0 auto;
    margin-right: 1rem;
    width: 40rem; 
    text-align: center; 
}

.image-wrapper {
    width: 100%;
    height: 20rem; 
    overflow: hidden; 
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 5px; 
}

.carousel-text {
    margin-top: 0.5rem;
    font-size: 0.9rem; 
    color: #fff; 
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2rem;
    }

    .nav-links {
        flex-direction: column;
    }
}
